KNOWLEDGE_EXTRACTION_TEMPLATE_LOCAL_ZH = """\
你是一个知识抽取器。我有一个句子，需要你从中识别出所有的知识点。以下是一些示例：
示例1：
句子：醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。
医疗知识点：[醛固酮增多症是一种疾病][醛固酮增多症是由过多的醛固酮所引起][肾上腺皮质分泌醛固酮]
示例2：
句子：依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。
医疗知识点：[依折麦布可以减少胆固醇在肠道的吸收][依折麦布可以降低血脂]
示例3：
句子：服用吉非替尼后的副作用，包括发热、皮疹、腹泻等，将在停药后几周内自行消失。
医疗知识点：[服用吉非替尼可能出现副作用][吉非替尼的副作用包括发热][吉非替尼的副作用包括皮疹][吉非替尼的副作用包括腹泻][吉非替尼的副作用在停药后几周内自行消失]

你的任务是根据以下句子给出知识点：
句子：##SENTENCE##
医疗知识点：
"""

KNOWLEDGE_EXTRACTION_TEMPLATE_GLOBAL_NOETT_ZH = """\
你是一个知识抽取器。你的任务是从给定的句子中识别出知识点。
对每一个句子，提取与其相关的所有知识点，确保知识点的语义完整，并能够脱离原句理解。\
如果不能拆分出独立的知识点，请直接返回原句。\
请使用“句子1中的知识点有：[知识点1][知识点2]”句式列出你找到的所有知识点。

例子1：
句子：
1. 醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。
2. 其主要临床症状包括高血压、神经肌肉功能障碍、失钾性肾病和肾盂肾炎。
知识点：
1. 句子1中的知识点有：[醛固酮增多症是一种疾病][醛固酮增多症是由过多的醛固酮所引起][肾上腺皮质分泌醛固酮]
2. 句子2中的知识点有：[醛固酮增多症的主要临床症状包括高血压][醛固酮增多症的主要临床症状包括神经肌肉功能障碍][醛固酮增多症的主要临床症状包括失钾性肾病][醛固酮增多症的主要临床症状包括肾盂肾炎]

例子2：
句子：
1. 依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。
2. 其推荐剂量为每天一次, 每次10mg，可单独服用、或与他汀类联合应用、或与非诺贝特联合应用。
3. 本品可在一天之内任何时间服用，可空腹或与食物同时服用。
知识点：
1. 句子1中的知识点有：[依折麦布可以减少胆固醇的吸收][胆固醇在肠道吸收][依折麦布可以降低血脂]
2. 句子2中的知识点有：[依折麦布的推荐剂量是每天一次][依折麦布的推荐剂量是每次10mg][依折麦布可以单独服用][依折麦布可以与他汀类联合应用][依折麦布可以与非诺贝特联合应用]
3. 句子3中的知识点有：[依折麦布可在一天之内任何时间服用][依折麦布可空腹服用][依折麦布可与食物同时服用]

你的任务是根据以下句子给出知识点。
句子：##SENTENCE##
知识点：
"""

KNOWLEDGE_EXTRACTION_TEMPLATE_GLOBAL_ZH = """\
你是一个知识抽取器。你的任务是从给定的句子中识别出命名实体，并提取与这些实体相关的知识点。

步骤：
1. 对每一个句子，识别出其中的命名实体。命名实体包括但不限于：症状、体征、疾病、检查/检验项目、手术/护理/治疗操作、药物、行为、物质、观测指标、人体结构、数值和时间等。
请使用“句子1中的命名实体有：实体1(类型1)”句式列出你找到的所有命名实体。
2. 对每个识别出的命名实体，提取与其相关的所有知识点，确保知识点的语义完整，并能够脱离原句理解。\
如果不能拆分出独立的知识点，请直接返回原句。\
请使用“句子1中的知识点有：[知识点1][知识点2]”句式列出你找到的所有知识点。

例子1：
句子：
1. 醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。
2. 其主要临床症状包括高血压、神经肌肉功能障碍、失钾性肾病和肾盂肾炎。
命名实体：
1. 句子1中的命名实体有：醛固酮增多症(疾病)、肾上腺皮质(人体结构)、醛固酮(物质)
2. 句子2中的命名实体有：高血压(症状)、神经肌肉功能障碍(症状)、失钾性肾病(疾病)、肾盂肾炎(疾病)
知识点：
1. 句子1中的知识点有：[醛固酮增多症是一种疾病][醛固酮增多症是由过多的醛固酮所引起][肾上腺皮质分泌醛固酮]
2. 句子2中的知识点有：[醛固酮增多症的主要临床症状包括高血压][醛固酮增多症的主要临床症状包括神经肌肉功能障碍][醛固酮增多症的主要临床症状包括失钾性肾病][醛固酮增多症的主要临床症状包括肾盂肾炎]

例子2：
句子：
1. 依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。
2. 其推荐剂量为每天一次, 每次10mg，可单独服用、或与他汀类联合应用、或与非诺贝特联合应用。
3. 本品可在一天之内任何时间服用，可空腹或与食物同时服用。
命名实体：
1. 句子1中的命名实体有：依折麦布(药物)、胆固醇(物质)、肠道(人体结构)、血脂(物质)
2. 句子2中的命名实体有：每天一次(数值)、10mg(数值)、单独服用(行为)、他汀类(药物)、非诺贝特(药物)
3. 句子3中的命名实体有：一天(时间)、任何时间(时间)、空腹(行为)、食物(物质)、服用(行为)
知识点：
1. 句子1中的知识点有：[依折麦布可以减少胆固醇的吸收][胆固醇在肠道吸收][依折麦布可以降低血脂]
2. 句子2中的知识点有：[依折麦布的推荐剂量是每天一次][依折麦布的推荐剂量是每次10mg][依折麦布可以单独服用][依折麦布可以与他汀类联合应用][依折麦布可以与非诺贝特联合应用]
3. 句子3中的知识点有：[依折麦布可在一天之内任何时间服用][依折麦布可空腹服用][依折麦布可与食物同时服用]

你的任务是根据以下句子给出命名实体和知识点。
句子：##SENTENCE##
命名实体：
"""

KNOWLEDGE_EXTRACTION_TEMPLATE_GLOBAL_JSON_ZH = """\
您将获得一段包含知识声明的文本。声明是断言某事为真或假的陈述，可以由人类验证。
[任务]
您的任务是准确识别和提取所提供文本中陈述的每一项声明。然后，为清楚起见，解决声明中的任何引用（代词或其他指称表达）。每个声明都应简明扼要，且语义完整，即使脱离原句也能理解。
您的回复必须是词典列表。每个字典都应包含键"claim"，该键对应于提取的声明。
您只能按照下述格式进行回复，回答中不能其他内容。禁止添加任何其他违反回答格式的额外注释。以[开始你的回复。
[回答格式]
[{"claim": "确保声明简明扼要，并传达一个完整的内容。为清楚起见，解决声明中的任何引用（代词或其他指称表达）"}]

以下是两个例子：
[文本]
醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。其主要临床症状包括高血压、神经肌肉功能障碍、失钾性肾病和肾盂肾炎。
[回答]
[{"claim": "醛固酮增多症是一种疾病"}, {"claim": "醛固酮增多症是由过多的醛固酮所引起"}, {"claim": "肾上腺皮质分泌醛固酮"}, \
{"claim": "醛固酮增多症主要临床症状包括高血压"}, {"claim": "醛固酮增多症主要临床症状包括神经肌肉功能障碍"}, {"claim": "醛固酮增多症主要临床症状包括失钾性肾病"}, \
{"claim": "醛固酮增多症主要临床症状包括肾盂肾炎"}]

[文本]
依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。其推荐剂量为每天一次, 每次10mg，可单独服用、或与他汀类联合应用、或与非诺贝特联合应用。\
本品可在一天之内任何时间服用，可空腹或与食物同时服用。
[回答]
[{"claim": "依折麦布可以减少胆固醇的吸收"}, {"claim": "胆固醇在肠道吸收"}, {"claim": "依折麦布可以降低血脂"}, \
{"claim": "依折麦布每天一次"}, {"claim": "依折麦布每次10mg"}, {"claim": "依折麦布可以单独服用"}, {"claim": "依折麦布可以与他汀类联合应用"}, \
{"claim": "依折麦布可以与非诺贝特联合应用"}, \
{"claim": "依折麦布可在一天之内任何时间服用"}, {"claim": "依折麦布可空腹服用"}, {"claim": "依折麦布可与食物同时服用"}]

现在完成以下操作：
[文本]
##SENTENCE##
[回答]
"""

# https://arxiv.org/pdf/2403.01774
KNOWLEDGE_EXTRACTION_TEMPLATE_GLOBAL_JSON2_ZH = """\
给定一段由多个句子组成的文本（每句话由<eos>结尾），你需要依次判断每个句子是否包含多个子观点或目标对象，并尝试从中拆分出知识点，使得每条知识点只包含单个观点或单个目标对象。
你需要保证拆分出的知识点语义完整，即使脱离原句也能理解。如果你认为原句无法拆分出知识点，就直接返回原句。你需要严格按照JSON格式返回结果。

以下为示例：
输入1：醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。<eos>其主要临床症状包括高血压、神经肌肉功能障碍、失钾性肾病和肾盂肾炎。<eos>
输出1：{"醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。": ["醛固酮增多症是一种疾病", "醛固酮增多症是由过多的醛固酮所引起", "肾上腺皮质分泌醛固酮"], \
"其主要临床症状包括高血压、神经肌肉功能障碍、失钾性肾病和肾盂肾炎。": ["醛固酮增多症主要临床症状包括高血压", "醛固酮增多症主要临床症状包括神经肌肉功能障碍", "醛固酮增多症主要临床症状包括失钾性肾病", "醛固酮增多症主要临床症状包括肾盂肾炎"]}

输入2：依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。<eos>其推荐剂量为每天一次, 每次10mg，可单独服用、或与他汀类联合应用、或与非诺贝特联合应用。<eos>本品可在一天之内任何时间服用，可空腹或与食物同时服用。<eos>
输出2：{"依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。": ["依折麦布可以减少胆固醇的吸收", "胆固醇在肠道吸收", "依折麦布可以降低血脂"], \
"其推荐剂量为每天一次, 每次10mg，可单独服用、或与他汀类联合应用、或与非诺贝特联合应用。": ["依折麦布每天一次", "依折麦布每次服用10mg", "依折麦布可以单独服用", "依折麦布可以与他汀类联合应用", "依折麦布可以与非诺贝特联合应用"], \
"本品可在一天之内任何时间服用，可空腹或与食物同时服用。": ["依折麦布可在一天之内任何时间服用", "依折麦布可空腹服用", "依折麦布可与食物同时服用"]}

注意按顺序对原文所有的句子进行拆分，不要漏掉任何一句。你需要确保拆分出所有知识点都来源于同样的原句。为了保证每个知识点的语义完整，你可能需要补充一些描述（如知识点的主语等）。\
同时，如果多个知识点间存在不可忽视的逻辑关系（如因果关系、条件关系等），则不应将它们拆分，下面是一个例子：
这句话由于存在因果关系，所以不应该拆分：如果摄入的食物中蛋白质含量较低，可能会导致载脂蛋白E合成不足，从而出现载脂蛋白E偏低的状况。
请严格按照JSON格式返回结果。

输入：##SENTENCE##
输出：
"""


INFORMATION_EXTRACTION_FEW_SHOTS = [
    # {
    #     "sentence": "载脂蛋白B/A（ApoB/ApoA1）比值是评估冠心病、动脉粥样硬化的指标之一。",
    #     "knowledge": ["[载脂蛋白B/A（ApoB/ApoA1）比值是评估冠心病的指标]", "[载脂蛋白B/A（ApoB/ApoA1）比值是评估动脉粥样硬化的指标]"],
    #     "tuples": ["(载脂蛋白B/A（ApoB/ApoA1）比值, 评估, 冠心病)",
    #                "(载脂蛋白B/A（ApoB/ApoA1）比值, 评估, 动脉粥样硬化)"]
    # },
    {"sentence": "醛固酮增多症是由于肾上腺皮质分泌过多的醛固酮所引起的一种疾病。",
     "knowledge": ["[醛固酮增多症是一种疾病]", "[醛固酮增多症是由过多的醛固酮所引起]", "[肾上腺皮质分泌醛固酮]"],
     "tuples": [["(醛固酮增多症, 是, 一种疾病)"],
                ["(过多的醛固酮, 引起, 醛固酮增多症)"],
                ["(肾上腺皮质, 分泌, 醛固酮)"]]},
    {"sentence": "依折麦布可以减少胆固醇在肠道的吸收，从而降低血脂。",
     "knowledge": ["[依折麦布可以减少胆固醇在肠道的吸收]", "[依折麦布可以降低血脂]"],
     "tuples": [["(依折麦布, 减少, 胆固醇在肠道的吸收)"],
                ["(依折麦布, 降低, 血脂)"]]},
    {"sentence": "服用吉非替尼后可能出现一些副作用，包括发热、皮疹、腹泻、恶心、呕吐、食欲不振、体重减轻等。这些症状将在停药后几周内自行消失",
     "knowledge": ["[服用吉非替尼后可能出现一些副作用]", "[吉非替尼引起副作用包括发热、皮疹、腹泻、恶心、呕吐、食欲不振、体重减轻]",
                   "[服用吉非替尼后的副作用将在停药后几周内自行消失]"],
     "tuples": [["(服用吉非替尼, 引发, 副作用)"],
                ["(吉非替尼的副作用, 包括, 发热)", "(吉非替尼的副作用, 包括, 皮疹)", "(吉非替尼的副作用, 包括, 腹泻)",
                 "(吉非替尼的副作用, 包括, 恶心)", "(吉非替尼的副作用, 包括, 呕吐)", "(吉非替尼的副作用, 包括, 食欲不振)",
                 "(吉非替尼的副作用, 包括, 体重减轻)"],
                ["(吉非替尼的副作用, 自行消失, 停药后几周内)"]]},
    {"sentence": "可兰特主要用于治疗流感病毒引起的呼吸道感染。然而，与其他药物合用可能会发生药物相互作用，影响药效或产生副作用。",
     "knowledge": ["[可兰特主要用于治疗流感病毒引起的呼吸道感染]", "[可兰特与其他药物合用可能会发生药物相互作用]",
                   "[药物相互作用可能影响药效或产生副作用]"]},
    {
        "sentence": "总胆固醇和甘油三酯除了会导致动脉硬化引起心脑血管疾病以外，如果甘油三酯高于5.5mmol/L以上，还容易引起急性胰腺炎，所以平日要低盐低脂饮食。",
        "knowledge": ["[总胆固醇和甘油三酯会导致动脉硬化引起心脑血管疾病]", "[甘油三酯高于5.5mmol/L以上容易引起急性胰腺炎]",
                      "[控制总胆固醇和甘油三酯需要平日低盐低脂饮食]"]},
    {"sentence": "开素达是一种降压药，也称为氨氯地平。像所有药物一样，开素达也可能会引起副作用。常见的副作用包括头痛、面部潮红、心悸、脚踝肿胀等。",
     "knowledge": ["[开素达是一种降压药]", "[开素达称为氨氯地平]", "[开素达也可能会引起副作用]",
                   "[开素达常见的副作用包括头痛、面部潮红、心悸、脚踝肿胀等]"]},
    {"sentence": "然而，心肌肌钙蛋白水平升高并不一定意味着存在心肌梗死。其他原因，如心力衰竭、感染或肌肉损伤，也可能导致心肌肌钙蛋白水平升高。",
     "knowledge": ["[心肌肌钙蛋白水平升高并不一定意味着存在心肌梗死]", "[心力衰竭、感染或肌肉损伤，可能导致心肌肌钙蛋白水平升高]"]},
    {
        "sentence": "转移因子口服溶液主要成分是转移因子，主要用于治疗某些抗生素难以控制的病毒性或霉菌性细胞内感染。也可作为恶性肿瘤的辅助治疗剂，用于湿疹、血小板减少、多次感染综合征、慢性皮肤黏膜真菌病等免疫缺陷疾病。",
        "knowledge": ["[转移因子口服溶液主要成分是转移因子]", "[转移因子口服溶液主要用于治疗某些抗生素难以控制的病毒性或霉菌性细胞内感染]",
                      "[转移因子口服溶液可作为恶性肿瘤的辅助治疗剂]",
                      "[转移因子口服溶液用于湿疹、血小板减少、多次感染综合征、慢性皮肤黏膜真菌病等免疫缺陷疾病]"]},
    {"sentence": "阿托伐他汀是一种常用的他汀类药物，具有调节血脂、稳定斑块的作用，通常成人每次口服10~80mg，每日一次",
     "knowledge": ["[阿托伐他汀是一种常用的他汀类药物]", "[阿托伐他汀具有调节血脂、稳定斑块的作用]",
                   "[阿托伐他汀通常成人每次口服10~80mg，每日一次]"]},
]
